@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')

$color-principal1: #FFF
$color-principal2: #DADADA
$color-principal3: #0047FF
$color-secundario1: #EF88BD
$color-secundario2: #01FF1A
$color-secundario3: #FFB800
$color-secundario4: #39B8FF
$color-secundario5: #1A1A1A

@import "Welcome"
@import "Login"
@import "Home"
@import "NotFound"
@import "Profile"

// RESET CSS
*
  margin: 0
  padding: 0
  box-sizing: border-box

a
  color: inherit
  text-decoration: none

a:visited
  color: inherit
  text-decoration: none

input
  caret-color: $color-secundario3
  color: $color-principal1

input:focus
  outline: none
  box-shadow: none

::-webkit-scrollbar
    display: none

// UTILITY CLASSES
.top
  margin-top: 0.94rem

.mini-top
  margin-top: 0.42rem  

.font-me
  font-family: 'Poppins', sans-serif !important

.notis
  font-family: Poppins

// GENERAL CSS
.all 
  background-color: $color-principal3
  min-height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

.box
  min-height: 90vh
  background: linear-gradient(154deg, $color-principal3 0%, $color-principal2 124.22%)
  width: 19.6875rem
  border-radius: 25px
  padding: 0.94rem
  display: flex
  flex-direction: column

.home-icon-div
  display: flex
  margin-left: 5px
  border: solid 1px $color-principal1
  border-radius: 10px
  padding: 2px
  justify-content: center
  img
    margin: 0 auto  

.button-container2
  display: none

// DESKTOP SCREEN 
@media (min-width: 800px)
  .box
    width: 50rem
  .solapa
    margin-left: -0.94rem
  .contenido-big
    width: 50vh
  .contenido
    background-color: $color-principal3
    margin: -0.94rem
    margin-top: 0
  .button-container2
    display: flex
    justify-content: flex-end
  .button-container
    display: none
  .box
    background: url("../assets/Group1.svg"), linear-gradient(154deg, $color-principal3 0%, $color-principal2 124.22%)
 
