.login
  height: 85vh

.content
  display: flex
  justify-content: flex-end

.darkModeButton
  border: solid 1px $color-principal1
  border-radius: 10px
  width: 2rem
  height: 2rem
  margin: 1rem
  display: flex
  justify-content: center
  align-items: center

.separador
  border-bottom: solid $color-principal1 1px
  margin: 0 1rem

.title
  margin: 1rem
  width: 50%
  height: auto

.subtitulo
  margin: 0 1rem

.solapa
  margin-top: 1rem
  margin-left: 1rem
  width: 8.6875rem
  border: solid $color-principal1 1px
  border-bottom: none
  background: $color-principal3
  border-top-right-radius: 15px 
  display: flex
  p
    display: flex
    align-items: center
    color: $color-principal2

.decoración 
  display: inline-block
  padding: 1rem

.loginDiv
  margin: 0 1rem
  padding: 1rem
  border-top-right-radius: 15px 
  border-bottom-left-radius: 15px 
  border-bottom-right-radius: 15px 
  border: solid $color-principal1 1px

.preview
  border: solid $color-principal1 1px
  padding: 1rem
  background: $color-principal3
  border-top-right-radius: 25px
  border-bottom-right-radius: 25px
  border-bottom-left-radius: 25px
  margin-bottom: 1rem

.input
  border: $color-principal1 solid 1px
  margin-bottom: 0.5rem
  border-radius: 40px
  display: flex
  text-align: center
  padding: 0.3rem
  input
    background-color: inherit
    color: $color-principal1
    border: none
    margin-left: 0.5rem
    font-size: 0.9rem
  input::placeholder
    color: $color-principal1
    font-size: 0.9rem

.forgotPassword
  text-align: right
  font-size: 0.8rem
  color: #FFB800
  