.profile-pic-figure 
  width: 35%
  margin: 0 auto

.profile-pic-figure img 
  width: 100%
  height: auto
  min-width: 100px
  border: 5px double gray
  border-radius: 50%

.solapa2
  display: none

.texto-not-found
  text-align: center
  font-size: 17px
  color: #FFF

.contendor-not-found
  display: none

@media (min-width: 800px)
  .texto-not-found
    margin-top: 2rem
    font-size: 21px