.button-small-container
  display: flex
  justify-content: flex-end

.home-icon-div
  display: flex
  margin-left: 5px
  border: solid 1px $color-principal1
  border-radius: 10px
  padding: 2px
  justify-content: center
  img
    margin: 0 auto  
    aspect-ratio: 1 / 1

.button-container2
  display: none

.update-button
  border: 1px solid $color-principal1
  border-radius: 30px
  background-color: transparent
  padding: 5px 20px
  color: $color-principal1
  cursor: pointer
  font-size: 14px

.favs-container
  overflow: auto
  height: 200px

.one-user-fav
  color: $color-principal1 
  padding-bottom: 0.4rem
  border-bottom: 1px solid $color-principal1

.color-fav
  display: inline-block
  margin-left: 0.4rem
  width: 20px
  height: 20px
  border: $color-principal1 2px solid
  border-radius: 10px

.fav-buttons-container
  display: flex
  justify-content: flex-start

.fav-buttons
  padding: 3px 10px
  font-size: 11px
  margin-right: 0.5rem

@media (min-width: 800px)
  .profile, .favorites
    display: flex
    flex-direction: column
    align-items: center
    form
      width: 400px
  .button-container
    display: block
  .favs-container
    width: 400px
    
