.portada-welcome
  background: url("../assets/Group1.svg"), linear-gradient(154deg, $color-principal3 0%, $color-principal2 124.22%)
  width: 19.6875rem
  height: 23.625rem
  border-radius: 1.5625rem
  position: relative

.pinA, .pinB, .logo
  position: absolute

.pinA
  width: 5.4375rem
  aspect-ratio: 1 / 1
  margin-top: 4.12rem
  margin-left: 9.94rem

.pinB
  width: 7.3125rem
  aspect-ratio: 1 / 1
  margin-top: -1.5rem
  margin-left: 13.06rem

.logo
  width: 17.8125rem
  height: 7.3125rem
  margin-top: 13.81rem
  margin-left: 0.94rem

.copete
  width: 19.6875rem
  margin-top: 0.94rem
  display: flex
  justify-content: space-between

.texto-copete
  p
    font-size: 0.75rem
    width: 7.31rem
    line-height: 0.9375rem
    margin-left: 0.37rem
    color: $color-principal1
  img
    width: 6.125rem
    height: 2.25rem

.boton
  width: 10.87rem
  height: 3.7rem
  border: 1px solid white
  border-radius: 25px
  display: flex
  align-items: center
  padding: 0 0.94rem

.linea10
  flex: 1
  
.group9
  margin-left: -16%

.flex-grow
  flex-grow: 1

.logoP5
  background-image: url("../assets/logoP5_color_5.svg")
  width: 120px
  height: 120px

// @media (min-width: 800px)
//   .portada-welcome
//     width: 50rem
//     height: 30rem  
  
//   .pinA
//     width: 6.5rem
//     margin-top: 6rem
//     margin-left: 38.5rem
  
//   .pinB
//     width: 10.5rem
//     margin-top: -2rem
//     margin-left: 42rem
  
//   .logo
//     height: 10rem
//     weight: 9rem
//     margin-top: 18.81rem
//     margin-left: 1.87rem
  
//   .copete
//     width: 54rem
//     justify-content: space-between
//     padding: 0 3rem
    
//   .texto-copete
//     p
//       width: auto
//       font-size: 1rem
//     img
//       width: 11.0625rem
//       height: 4.0625rem

//   .logoP5
//     background-image: url("../assets/logo_plataforma5_color.svg")
//     background-repeat: no-repeat
//     background-size: cover
//     height: 50px
//     width: 210px

//   .boton
//     width: 18rem
//     height: 5.75rem
//     padding: 0 2rem
 
//   .group9
//     margin-left: -14%

//   .logoP5
//     background-image: url("../assets/logo_plataforma5_color.svg")
//     background-size: cover
//     background-repeat: no-repeat
//     width: 194.484px
//     height: 46.377px
//     bottom: 3.94rem
//     right: 18.3rem